index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./src/css/top.css")
    title 菊乃湯
  body
    header.h
      .h__flex
        p.h__logo 菊乃湯
        .h__reserve
          p.h__text TEL.0000-00-0000
          a(href="#").h__link ご予約
    .bg
      h1.bg__catch
        span.bg__catch-sml 箱根温泉
        span.bg__catch-lar 菊乃湯
    main
      section.concept
        .concept__flex
          .concept__img
            img(src="src/img/top_concept.jpg", alt="")
          .concept__box
            h2.concept__sectitle 
              span.concept__sectitle-sml はじめに
              span.concept__sectitle-lar テキストテキスト
            p.concept__text 
            | テキストテキストテキストテキスト
            br 
            | テキストテキストテキストテキスト
            a(href="#").concept__link more
      section.inn
        .inn__flex
          .inn__img
            img(src="src/img/top_inn.jpg", alt="")
          .inn__box 
            h2.inn__sectitle 
              span.inn__sectitle-sml 館内
              span.inn__sectitle-lar テキストテキスト
            p.inn__text 
            | テキストテキストテキストテキスト
            br 
            | テキストテキストテキストテキスト
            a(href="#").inn__link more
      section.spring
        .spring__flex
          .spring__img
            img(src="src/img/top_spring.jpg", alt="")
          .spring__box
            h2.spring__sectitle 
              span.spring__sectitle-sml 館内
              span.spring__sectitle-lar テキストテキスト
            p.spring__text 
            | テキストテキストテキストテキスト
            br 
            | テキストテキストテキストテキスト
            a(href="#").spring__link more
      section.meal
        .meal__flex
          .meal__img
            img(src="src/img/top_meal.jpg", alt="")
          .meal__box
            h2.meal__sectitle 
              span.meal__sectitle-sml 館内
              span.meal__sectitle-lar テキストテキスト
            p.meal__text 
            | テキストテキストテキストテキスト
            br 
            | テキストテキストテキストテキスト
            a(href="#").meal__link more
      section.contact
        h2.contact__sectitle ご予約
        p.contact__text
          | テキストテキストテキストテキスト
          br 
          | テキストテキストテキストテキスト
        a(href="#").contact__link ご予約
    script(src="src/js/main.js") 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500&display=swap" rel="stylesheet">

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./src/css/top.css"><title>菊乃湯</title></head><body><header class="h"><div class="h__flex"><p class="h__logo">菊乃湯</p><div class="h__reserve"><p class="h__text">TEL.0000-00-0000</p><a class="h__link" href="#">ご予約</a></div></div></header><div class="bg"><h1 class="bg__catch"><span class="bg__catch-sml">箱根温泉</span><span class="bg__catch-lar">菊乃湯</span></h1></div><main><section class="concept"><div class="concept__flex"><div class="concept__img"><img src="src/img/top_concept.jpg" alt=""></div><div class="concept__box"><h2 class="concept__sectitle"> <span class="concept__sectitle-sml">はじめに</span><span class="concept__sectitle-lar">テキストテキスト</span></h2><p class="concept__text"> </p>テキストテキストテキストテキスト<br>テキストテキストテキストテキスト<a class="concept__link" href="#">more</a></div></div></section><section class="inn"><div class="inn__flex"><div class="inn__img"><img src="src/img/top_inn.jpg" alt=""></div><div class="inn__box"> <h2 class="inn__sectitle"> <span class="inn__sectitle-sml">館内</span><span class="inn__sectitle-lar">テキストテキスト</span></h2><p class="inn__text"> </p>テキストテキストテキストテキスト<br>テキストテキストテキストテキスト<a class="inn__link" href="#">more</a></div></div></section><section class="spring"><div class="spring__flex"><div class="spring__img"><img src="src/img/top_spring.jpg" alt=""></div><div class="spring__box"><h2 class="spring__sectitle"> <span class="spring__sectitle-sml">館内</span><span class="spring__sectitle-lar">テキストテキスト</span></h2><p class="spring__text"> </p>テキストテキストテキストテキスト<br>テキストテキストテキストテキスト<a class="spring__link" href="#">more</a></div></div></section><section class="meal"><div class="meal__flex"><div class="meal__img"><img src="src/img/top_meal.jpg" alt=""></div><div class="meal__box"><h2 class="meal__sectitle"> <span class="meal__sectitle-sml">館内</span><span class="meal__sectitle-lar">テキストテキスト</span></h2><p class="meal__text"> </p>テキストテキストテキストテキスト<br>テキストテキストテキストテキスト<a class="meal__link" href="#">more</a></div></div></section><section class="contact"><h2 class="contact__sectitle">ご予約</h2><p class="contact__text"></p>テキストテキストテキストテキスト<br>テキストテキストテキストテキスト<a class="contact__link" href="#">ご予約</a></section></main><script src="src/js/main.js"> </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;500&display=swap" rel="stylesheet"></body></html>
